# LoginEAIcoyudahpusing

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services (1).json
app/src/androidTest/java/com/androidbie/googlelogintutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbie/googlelogintutorial/: FacebookLoginActivity.java  GoogleLoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_facebook_login.xml  activity_google_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/androidbie/googlelogintutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
